#!/bin/bash

ENGINE="podman"
NETWORK_NAME="nextcloud_net"
POD_NAME="nextcloud_pod" 
PORTS="-p 2080:80 -p 2443:443"

IMAGE_DB="docker.io/library/mariadb:latest"
IMAGE_APP="docker.io/library/nextcloud:fpm-alpine"
IMAGE_WEB="docker.io/library/nginx:latest"
IMAGE_COLLABORA="docker.io/collabora/code:latest"

CONTAINER_DB_NAME="nextcloud_db"
CONTAINER_APP_NAME="nextcloud_app"
CONTAINER_WEB_NAME="nextcloud_nginx"
CONTAINER_COLLABORA_NAME="nextcloud_collabora"

VOLUME_ROOT="$(pwd)/volumes"
VOLUME_DB="${VOLUME_ROOT}/database"
VOLUME_APP="${VOLUME_ROOT}/nextcloud"
VOLUME_NGINX="${VOLUME_ROOT}/nginx"
VOLUME_COLLABORA="${VOLUME_ROOT}/collabora"

MYSQL_ROOT_PASSWORD='Pa$$w0rd'
MYSQL_PASSWORD='Pa$$w0rd'
COLLABORA_ADMIN="admin"
COLLABORA_password='Pa$$w0rd'

DOMAIN="dvampere"

KUBE_FILE="nextcloud_kube"

##############
## FUNCTION ##
##############
function get_object_id() { #(OBJECT={pod, network, container}, OBJECT_NAME)
    local OBJECT="${1}"
    local OBJECT_NAME="${2}"
    echo $(${ENGINE} ${OBJECT} ls -f name=${OBJECT_NAME} --format "{{ .ID}}")
}

function run_container() { # (POD, OPTIONS, CONTAINER_NAME, ENV, VOLUMES, IMAGE, COMMAND)
    local POD="${1}"
    local OPTIONS="${2}"
    local CONTAINER_NAME="${3}"
    local ENV="${4}"
    local VOLUMES="${5}"
    local IMAGE="${6}"
    local COMMAND="${7}"
${ENGINE} run ${POD} ${OPTIONS} --name ${CONTAINER_NAME} ${ENV} ${VOLUMES} ${IMAGE} ${COMMAND}
}

function create_dir() {
    local VOLUME="${1}"
    if [[ ! -d "${VOLUME}" ]]; then
        mkdir -p "${VOLUME}"
    fi
}

function nginx_conf() {
echo "\
H4sICAmiYmEAA25naW54X2h0dHBzLmNvbmYAzVltU9w4Ev7Or9ARqhIu2CZZkt2DSm1xSXZDXUIo
YO+2KmSNxtaMFWzLJ8nzspnsb7+nJXvGNgPsVd2H4wNx9PKou9X9dLeYKX0jdFxplQhjhGG8tupo
a0torXScqwlj0ZTrCF9ROZHlPHIzIc3MuC6PtiqZsubHrdR16VeGmAHSlpiK0hr2dYuWzPx5iSpL
kVipSsPYs/3nB0db37A0s7ZqFsoyyetUtMjCJs35hSxEaBeVMEduYSrGvM5tTEOM8arKZcIJOVKJ
FTYwVgteQBBaDLHjsdIFt4wVXJaMPd7RolBWxDxNNQtY+9/aCM0+7VicBjMkPP/MtjH371oYu80e
b7GNP493jOW2NmxnpNJFPFpYYWID/bGZlIu1GAst9D0IzUI6P+YTbN1u985JdBg9FSl9bT9ulOIJ
3d3Gy/JT7racvs0OSJSOZd5al6nS2/KRTaq4VFVtstW4m7gRouK5nIqYDKJqmO/li2bu0eR3WXXW
1pU3OauyKsh4meaw5NeVutBrigFn00wZe/i3/f19f/y3Vjq3Yr0ll8aKkv3QLOsMfTo8/HzYHfd7
45IXgqVTXlSwdijm+MhFmKjWD5zc7G0JMyaCvbu8PLtYjWtha12y7/afMTK7OYyinQ5s6wRxreWf
Evvg4LtGNpM7xOeb1aB1G5b8Vxr9YgT7oH6Xec4fGzapZSpyWSKsoSi7uHgfXb6/AKK1spyYzr5W
0cLvDSfSZvUolCryxwcGSIHNTQQJA0TvWE4COKfQ3CodrYU1eZwIbeWYgtD7l4tdTDQuCSmMyMdG
TkqRhom2R3ftjm/E4v7dWNBT/93F5Ub1/nV8fnpy+vMh+1jmC4ZIZzYTrNIiVzxlqiK6gAPDFRaq
hgNgkI/g5R0I2gC9DV0+FhoQ1MpqmbGmAQuVnkQhu8ykaXA7GDPYdnV6qhwBWcU4yxDUiUJcO4fA
NPgJACaTVSXSDgI2cGAU/Avuc6TVDNcDzi5TNvFaM6KvKYDGWhUAAgpBdiASVeeQgN8IWApXywGn
SpuZcLUIIsYZjABvvrBaJja41Lw0ldI2uBAJHN8u2HbB5wEI6tWzF9+//IFiuOXsi3r0xilnjlob
H21D7hlfmN514aagyhyM4e7ByN/FajbJJbgvxnTsqJQm2Ytnzz+s3WXMjU0mMh7V4zGZ4eUBO/jH
IMD5CCznCGoE0koVK5VtbMTeXvIJ83quncWtbfmwHYjBqovbo4i+Ks5hxJwdDKYKWWKmnNiMPX/x
cjCJbDuXuCMxr6TGv6UKEp7AJ/BhEE/kmnJK8VOqOIeWcaFSBIVbGgsLsZGmswGqy4m9BIjYLJ7O
i7w3+IVPuUm0rGx/2CAEugN5+vTWWMFLOQb33Z7Rxtw6aVqm4USo24tpojDBGG6nRl9QB/Rm524i
sHY8GJ6JUYCR4G4p5pkt8lty0P8JMlIVXIrKBFnAcaNRUTVfZjpxu/z/5oFEpDMr5jZy97I6sRkz
xn9UuYtg+pwmCOHmE9ppWYSU4ej8cI6vZso2EPOAfEeVVBm0A1oZE3hWCCoF6fvcdgbRTCXgA4hp
8mJTVxSRGBgt2ClAklzV6R4ziskxEZluUxI2jGqZ2x4VwTOJhq7LyTyuWuxrcEFa52KP1SUkLJx8
nkRKQVyVSuNCSto1XTxabWdqPO4TMjIrwg3UAeZsY42NFGrIWUtSK9HZdZhZX7Fcb+Kic6qdUDwF
Z846bOPPNmJINwu3aX9DOxvwfg1ewyugYnAJpwg+Vk09OsQzuPzxdrv/Prw3alYSld2B1eCRG26z
P4P3k0bWvweM8C6OP7z9eH7y88np9oN4Z0IX0sJlgtfO2zxNe3tKYRr5SrG9xr8X71yNlDUB8ehd
P/8V3q8XF8GZRvntWoPNeM+OyEfFqxGi6mZjWjn39A514WTg1+Dviz02y2SSUSTwEnnK9wB0Ri74
za2MkqHa6VhtBTMISAoh5aJIKwSkaqIOic8iS/Ne9ncrXHU+m80i4qke2EUlEjlesEzNCNOXzYg2
DVMoTXcTBMz4RZTmryNZpgI9VlZ1C9LrDmQGoRk3Tr4x5Bnx5IYVAoncFxinVFA19kMqyuRIWr86
FcblpZHI+FRCpS5xZKhXeZOeWXM0rMoqZw4CThDeLuRT48ubVo2FnxdzVCTd8ozINhMNW4XspAQY
qsCkzrneIzJz29YoYGdL5YW/y8YMjBqavV7Fhk2uy8GtO5kSi+rPnZIeEaykikCY8rHdIwG8FI1K
tKniaInB6mpQB4K2QBrooZwkWuU5ie1qPioRXU1v19brGn1GhR8OZKXoFXawU3O7LKlRAxRMg4Z9
3U4lMSUasrBhT0Q4CX2m8pWfgkiakajWdPW/juoqRRGhr/fwrZIiQN0xhWe3A2Y9sLvnoFD0d+/l
2upFTBZEPwvncr8i9rDnNT7VoN/hU+v84fA6F+m/KETuOKsf7bDTIKN08kgnmD5ISrFqbNmb4382
DrzWts3W7BWLOj2ck2/MnrBhV87+YL+94dPXOT53BxtcvLdd5HMW+ScF0iJCDZPyabQjTcz1xOzQ
r6Pe5m9b66+N0mlHuqGd28GxiHGwB373AenNA/VCPFZ12WTo3q7160Fv7lvXyB+oXeBQaoKbEvNE
+JaJvPM6Cmciz4ObEsnvmqoPTwLevixBjBqLxqfrH+5IF37gCYk6lzzE0QL1VkSkPhLpNIqDrk+u
TPEHi55chUt6sLJwjGUYhrvXDc/PXJPjImMmqfLwLtDSVQfvtgrhbav/hrM6SwZ2f4TQF028Uj1I
POCyE+PEwKDLlFfWI7Wq0eIBCLb2HNdTKewBNxpKOLjgtXN0lkVUksLZ2Nfuk0bXGckTjzoOdz9Y
TlgPg21G62HxBFVNksFT0SG5R4KvbCPVvDrYP7hTwB5kdSODKc9lytvK4QHIgfHfoxVdFaKPDTs+
O9nk3b+cn5jWmagRdx42gFrlRJTllEEoXWNZ0dYKG7NHD6Nr4TsIsF36bUiFw+p6yIUg5EFCccvu
pEPQXPTkx0PqH9IlxZlZ+uefZS5Hy+90Sql6gZkC3RDml7gBvosdO8tot+Mug5sc4ncDWSXJUhpT
iyWUl2KZjmI606hc7LLBzxC/1/ybWotOOLZFoEvrhp29O2PePZqLoYHmIXzPVYojKiNpxm3vsoYH
ahyBnnxl0mRg9gQllxEoJkYCdLyLcmbcpYSmeUtFguKGLklqY/tlC/b62sy9F4ERQdyWUryrXGVJ
hKnFTEv34JOjn/BVGfi00gLNBequTn3YzcyNpnDjPWrL6txB0KuSb9Ve7O8z98C/ato2sOEf7Ipw
2zsekuE5/NSleoqfXEw4WrWmVx14Oakg3P3/xUm79HSyrOoRGpIl0nWJi9fiKuJf+PyqqWeW/okd
bmKuoumnZ88/L5tC5yoKn2L4U2E+r0obNxY+vYo0bixVSU09raHHtquI3mEWuw8XGfTTtgamyqWN
KXJiaiPYb0/Cpz86e+w+icK/7u70sys9ce2sV++0MKuhwTEdzlqd6B5r/AOwY6/+jvYPJWtkNI2D
mqI3xy5en5+cXcY/nbx/e4rmke20ZompSdl07n1oZ8eX7+KT058+dvS8b717bF//tWDzInR47/xj
wfGUy9w9OVhdi6OOnx1PlUzdnzIahsV38zbZPjTYmUzEPcc4Ko7XNBxzNJ7T7lGrN0RElgVyrXNz
ByAqms5fPO5QT1IkU/kUuzAzvUfF7sLWE/3jJml4V3XWi0sEZWLM8otZmulkOZHjZVVOll+qyVIm
andnEKyDDPlQsqEf/2Zp2MsP3bt47Z7JXntDMv96dXciuq/+bAD9mwfPD9kb1y7RdFM2UkvpqPZB
Y8wA+PzH/6HS36f/l0o/1ATdtk5TuA0ss7mye7DwWKPeb+n72scusP/9bes/hLxFsZweAAA=" \
  | base64 -d | gunzip -c > "${1}/nginx_https.conf"
}

