#!/bin/bash

ENGINE="podman"
NETWORK_NAME="nextcloud_net"
POD_NAME="nextcloud_pod" 
PORTS="-p 2080:80 -p 2443:443"

IMAGE_DB="docker.io/library/mariadb:latest"
IMAGE_APP="docker.io/library/nextcloud:fpm"
IMAGE_WEB="docker.io/library/nginx:latest"

CONTAINER_DB_NAME="nextcloud_db"
CONTAINER_APP_NAME="nextcloud"
CONTAINER_WEB_NAME="nextcloud_nginx"

VOLUME_DB="database"
VOLUME_APP="nextcloud"
VOLUME_NGINX="nginx"

MYSQL_ROOT_PASSWORD='Pa$$w0rd'
MYSQL_PASSWORD='Pa$$w0rd'

DOMAIN="dvampere"

## FUNCTION ##

function run_container { # (POD, OPTIONS, CONTAINER_NAME, ENV, VOLUMES, IMAGE, COMMAND)
    local POD="${1}"
    local OPTIONS="${2}"
    local CONTAINER_NAME="${3}"
    local ENV="${4}"
    local VOLUMES="${5}"
    local IMAGE="${6}"
    local COMMAND="${7}"
${ENGINE} run ${POD} ${OPTIONS} --name ${CONTAINER_NAME} ${ENV} ${VOLUMES} ${IMAGE} ${COMMAND}
}

function create_dir {
    local VOLUME="$(pwd)/${1}"
    if [[ ! -d "${VOLUME}" ]]; then
        mkdir "${VOLUME}"
    fi
}

function nginx_conf {
echo "H4sICOaIYGEAA25naW54X2h0dHBzLmNvbmYAzVltU9w4Ev7Or9CxVAUueExYkt2DSm1xedlQlxAK
2LutClmjsTVjBdvySfK8bCb72+9pyZ6xzQzsVd2H4wNx9PKou9X9dLeYKn0ndFRqFQtjhGG8supk
a0torXSUqTFj4YTrEF9hMZbFLHQzA5qZcl2cbJUyYfWPW6mrwq8cYAZIW2IiCmvY1y1aMvXnxaoo
RGylKgxjzw4Oj062vmFpam1ZL5RFnFWJaJCFjevzc5mLgZ2Xwpy4hYkY8SqzEQ0xxssykzEn5FDF
VtjAWC14DkFoMcSORkrn3DKWc1kw9mRHi1xZEfEk0SxgzX8rIzT7tGNxGswQ8+wz28bcvyth7DZ7
ssXW/jzZMZbbyrCdoUrm0XBuhYkM9MdmUi7SYiS00A8g1Avp/IiPsXW72Tsj0WH0RCT0tf2kVorH
dHdrL8tPudty+tY7IFEyklljXaYKb8vvbFxGhSorky7H3cSdECXP5EREZBBVwXwvntdz341/l2Vr
bVV6k7MyLYOUF0kGS35dqgu9JhhwNk2Vscd/Ozg48Md/a6RzK1ZbMmmsKNiP9bLW0Kfj48/H7XG/
Nyp4Llgy4XkJa9dyOVnZmwKmiwV7d319cbUc18JWumDfHzxjZGpzHIY7Lajm4qNKyz8l6tHR97U8
JnOIh+tFp3VrljyqxS9GsA/qd5ll/Ilh40omIpMFwhfKsaur9+H1+yugWCuLsWnta5TL/d7BWNq0
Gg6kCv2RgQFSYDMTQqoAUTqS4wBOKDS3SocrAU0WxUJbOaJg837kYhQTtes1cg9ibU82bYzuxHzj
Rsx1lH53db1WqX+dXp6fnf98zD4W2ZwhjplNBSu1yBRPmCqJDOCeuPS5qnDVGORD+HALgjZAW0PX
jIUG9LO0VWqsqcEGSo/DAbtOpalxWxhTWHR5eqIcvVjFOEsRsrFC1LqrxzTYBwAmlWUpkhYCNnBg
5PwLbnGo1RSXAkYuEjb2WjMipwmARlrlAAIKQbYgYlVlkIDfCVgKF8oBpwqbmsFqEWSMUlgBjntl
tYxtcK15YUqlbXAlYvi4nbPtnM8C8M/LZ89/ePEjhWhDyVfV8LXTzpw0Rj7ZhuBTPjed+8JVQZcZ
CMFdhJG/i+VsnElQW4TpyDElTbLnzw4/rFxlxI2NxzIaVqMR2eHFETv6Ry+W+RAk5vhnCE5KFCuU
rY3E3lzzMfN6rrzFrW3orhmIQJrz+6OxyssogxUzdtSbymWBmWJsU3b4/EVvEsl0JnFJYlZKjX8L
FcQ8hlPgwyCMyDflhMKmUFEGLaNcJQgItzQSFmIjC6c9VJfyOvkNIZk/neVZZ/ALn3ATa1na7rBB
DLQHsuTpvbGcF3IEmrs/o425d9KkSAZjoe4vponcBCP4nRp+QZrvzM7cRGDtqDc8FcMAI8FmKWap
zbN7ctD/CTJUJVyKqgCZw3HDYV7WX2Yydrv8/2aBRKgzK2Y2dPeyPLEeM8Z/lJkLYfqcxIjh+hPa
aZkPKIHR+YMZvuopW0PMAvIdVVDibwa0MibwtBCUCtJ3ye0CoplSwAcQ1OTFpiopIjEwnLNzgMSZ
qpJ9ZhSTI2Iy3WQfbBhWMrMdLoJnEg/dFuNZVDbYtyCDpMrEPqsKSJg7+TyLFILIKpHGhZS0Lb5Y
bmdqNOoyMpIowg3UAepsYo0NFUrEacNSS9HZ7SC1viC5XWK0uOiSSiPURsGFsw5b+7ONGNL1wm3a
X9POGrxfg1fwCqgYXMMpgo9lXW728Qwuf7Td7H8I77WaFkRlG7BqPHLDbfZn8N5qJPgHwAjv6vTD
m4+XZz+fnW8/inchdC4tXCZ45bzN07S3pxSmlq8Q2yv8B/Eu1VBZExCPbvr5r/B+vboKLjSqa1f5
r8d7dkI+Kl4OEVV3a9PKpad3qAsnA78Gf5/vs2kq45QigRfIU77EpzMywe/uZZQURU7LakuYXkBS
CCkXRVohIFUddUh8Fmmad9K/W+GK7+l0GhJPdcCuShHL0ZylakqYvipGtGmYQmm6myBgxi+iPH8b
yiIRaKHSsl173rYgUwjNuHHyjSDPkMd3LBdI5L7COKdiqrYfUlEqh9L61YkwLi8NRconEiq1iSNF
acrr9Mzqo2FVVjpzEHCM8HYhnxhf3zRqzP28mKEkaddnRLapqNlqwM4KgKECjKuM630iM7dthQJ2
tlRe+LuszcCoX9nvlGzY5JoY3LqTKbYo/9wpyQnBSqoIhCme2H0SwEtRq0SbSo6OF6yueoUgaAuk
gRbJSaJVlpHYruijGtGV73ZlvbbRp1T54UBWiE5lBzvVt8viCjVAzjRo2JfrVA5ToiELG7YrBuOB
z1S+9FMQSTMS1Zq2/rdhVSYoIvTtPr5VnAeoOybw7GbArAb29h0Uav32vdxaPY/IgmhX4VzuV8ge
97zap2r0DT61yh8Or3WR/otCZMNZ3WiHnXoZpZVHWsH0QVKKVSPLXp/+s3bglbZNtmYvWdhq15x8
I7bL+k03+4P99ppPXmX43OttcPHeNIyHLPQvBqRFiBom4ZNwR5qI67HZoV8nnc3ftlZfa6XTjnQH
dmZ7xyLGwR743QWkJw3UC9FIVUWdoTu7Vo8DnblvbSN/oH6BQ6kxbkrMYuF7JvLO23AwFVkW3BVI
frdUfXgS8PZlMWLUWHQ+bf9wR7rwA09I1LnkIY4WqLkiIvWRSKdRHLR9cmmKP1i4ezNY0HuUhWMs
BoPB3m3N81PX5bjImEqqPLwLNHTVwruvwuC+1X/DWa0lPbt/h9AXdbxSPUg84LIT48TAoMuEl9Yj
NarR4h4ItnYc11Mp7AE36kvYu+CVc7SWhVSSwtnY1/brRdsZyRNPWg73MFhGWI+DrUfrYPEYVU2c
wlPRIbm3ga9sLdW8PDo42ihgB7K8k8GEZzLhTeXwCGTP+O/Rii4L0SeGnV6crfPuXy7PTONM1Ik7
D+tBLXMiynLKIJSusSxvaoW12aOD0bbwBgJsln7rU2G/uu5zIQi5l1Dcso10CJoLd386pv4hWVCc
mYV/9Vlkcrj4XieUqueYydENYX6BG+B72LGzCPda7tK7yT5+O5BVHC+kMZVYQHkpFskwojONysQe
6/308TvNv6m0aIVjUwS6tG7YxbsL5t2jvhgaqN+5912lOKQykmbc9jZreKDaEehFV8Z1Bma7KLmM
QDExFKDjPZQzozYl1M1bImIUN3RJUhvbLVuw19dm7sEIjAjitpTiXeUqCyJMLaZauhefDP2Er8rA
p6UWaC5Qd7Xqw3ZmrjWFG+9TW1ZlDoKelXyr9vzggLn3+2XTtoYN/2A3hNvccZ8ML+GnLtVT/GRi
zNGq1b1qz8tJBeHu/y9O2oWnk0VZDdGQLJCuC1y8Fjch/8JnN3U9s/Av6HATcxNOPj07/LyoC52b
cPAUw59y83lZ2rixwdObUOPGEhVX1NMaem27CekdZr73eJFBP01rYMpM2ogiJ6I2gv22O3j6k7PH
3m44+OveTje70hPXzmr1TgOzHOod0+Ks5Ynusca/9Tr26u5o/g6yQkbT2KspOnPs6tXl2cV19Pbs
/ZtzNI9spzFLRE3KunMfQrs4vX4XnZ2//djS86H17l199ceA9YvQ4b3zjwWnEy4z9+RgdSVOWn52
OlEycX+pqBkW3/XbZPPQYKcyFg8c46g4WtFwxNF4TtpHLd8QEVkWyJXOzAZAVDStP2hsUE9SJFP5
FLkwM51HxfbCxhP94yZpuKk668QlgjI2ZvHFLMxkvBjL0aIsxosv5XghY7W30wvWXoZ8LNnQj3+z
NOzFh/ZdvHLPZK+8IZl/vdqciB6qP2tA/+bBs2P22rVLNF2XjdRSOqp91BhTAB7+9D9U+ofk/1Lp
x5qg+9apC7eeZdZXdo8WHivUhy39UPvYBva/v239B88ITtl7HgAA" \
  | base64 -d | gunzip -c > "${1}/nginx_https.conf"
}