[req]
default_bits  = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName = RU
stateOrProvinceName = Siberia
localityName = Tomsk
organizationName = HOME
commonName = tbook
emailAddress=andrey4d.dev@gmail.com


[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = tbook
DNS.2 = nextcloud.home
IP.1 = 192.168.1.80
